{"flutter":{"platforms":{"android":{"default":{"projectId":"yoyoapp-b47a4","appId":"1:228089288184:android:cad153b76a0ff279bb320d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yoyoapp-b47a4","configurations":{"android":"1:228089288184:android:cad153b76a0ff279bb320d","ios":"1:228089288184:ios:5d9dcdf340261984bb320d"}}}}}}